# my-task1-avalonia

./: .gitignore  MyApp.csproj  MyApp.sln  Program.cs  README.md
Models/: BankAccount.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
