<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- Обязательно обновляем для Avalonia 11 -->
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>Assets\app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Отключаем автоматическое включение .cs файлов -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Основные пакеты Avalonia -->
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <!-- Ресурсы -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="Assets\app.manifest" />
  </ItemGroup>

  <!-- Явное подключение только необходимых файлов -->
  <ItemGroup>
    <Compile Include="App.axaml.cs" />
    <Compile Include="Views\MainWindow.axaml.cs" />
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="Models\BankAccount.cs" />
  </ItemGroup>

<ItemGroup>
    <Compile Include="Program.cs" />
</ItemGroup>
  


  <!-- Диагностика (только для Debug) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" />
  </ItemGroup>
</Project>